{
  "name": "certification-generator-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "focalX Certification Generator Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "npm run install-server && cd server && npm start",
    "install-server": "cd server && npm install",
    "install": "npm run install-server",
    "server": "npm run watch --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmaksi74/certification-generator-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markmaksi74/certification-generator-dashboard/issues"
  },
  "homepage": "https://github.com/markmaksi74/certification-generator-dashboard#readme"
}
